# Fusion

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  publish.sh  settings.gradle.kts
.github/workflows/: qodana  qodana.yml  release.yml
addons/: build.gradle.kts
addons/src/main/java/com/ryderbelserion/fusion/addons/: AddonClassLoader.java  AddonManager.java  ExtensionManager.java
api/: build.gradle.kts
api/src/main/java/com/ryderbelserion/fusion/api/: FusionApi.java
buildSrc/src/main/kotlin/: config-java.gradle.kts  config-paper.gradle.kts  config-publish.gradle.kts  fusion.base.gradle.kts  java-plugin.gradle.kts  root-plugin.gradle.kts  shadow-plugin.gradle.kts
buildSrc/src/main/kotlin/publishing/: config-publish.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/ryderbelserion/fusion/common/: FusionLogger.java  FusionProvider.java
core/: build.gradle.kts
core/src/main/java/com/ryderbelserion/: FusionLayout.java  FusionProvider.java
core/src/main/java/com/ryderbelserion/api/builder/: ComponentBuilder.java
core/src/main/java/com/ryderbelserion/api/enums/: FileType.java
core/src/main/java/com/ryderbelserion/api/exception/: FusionException.java
core/src/main/java/com/ryderbelserion/api/support/: PluginManager.java
core/src/main/java/com/ryderbelserion/builder/: BaseItemBuilder.java
core/src/main/java/com/ryderbelserion/core/: FusionLayout.java  FusionProvider.java
core/src/main/java/com/ryderbelserion/core/commands/: CommandManager.java
core/src/main/java/com/ryderbelserion/core/files/: CustomFile.java  FileManager.java
core/src/main/java/com/ryderbelserion/core/util/: FileMethods.java  FileUtils.java  Methods.java
core/src/main/java/com/ryderbelserion/exception/: FusionException.java
core/src/main/java/com/ryderbelserion/files/: CustomFile.java  FileManager.java
core/src/main/java/com/ryderbelserion/files/types/: JsonCustomFile.java  NbtCustomFile.java  YamlCustomFile.java
core/src/main/java/com/ryderbelserion/fusion/adventure/: FusionAdventure.java
core/src/main/java/com/ryderbelserion/fusion/core/: FusionConfig.java  FusionCore.java  FusionKey.java  FusionLayout.java  FusionLogger.java  FusionProvider.java
core/src/main/java/com/ryderbelserion/fusion/kyori/: FusionKyori.java
core/src/main/java/com/ryderbelserion/util/: FileMethods.java  Methods.java
core/src/main/resources/: fusion.yml
discord/: build.gradle.kts
discord/src/main/java/com/ryderbelserion/fusion/discord/: FusionDiscord.java
examples/addons/mob-addon/: build.gradle.kts
examples/addons/mob-addon/src/main/resources/: addon.properties
examples/annotations/: build.gradle.kts
examples/annotations/src/main/java/com/ryderbelserion/fusion/: FusionPlugin.java
examples/command/src/main/java/com/ryderbelserion/fusion/: FusionPlugin.java
examples/command/src/main/resources/: config.json
examples/discord/: build.gradle.kts
examples/extension/: build.gradle.kts
examples/extension/src/main/java/me/corecraft/currency/: Currency.java
examples/extension/src/main/resources/: addon.properties
examples/fabric/: build.gradle.kts
examples/fabric/src/main/java/com/ryderbelserion/fusion/: Fusion.java
examples/fabric/src/main/resources/: fabric.mod.json
examples/paper/: build.gradle.kts
examples/paper/run/: bukkit.yml  server.properties  spigot.yml
examples/paper/src/main/java/com/ryderbelserion/fusion/: Fusion.java  FusionPlugin.java
examples/paper/src/main/resources/: data.yml  paper-plugin.yml
examples/paper/src/main/resources/locale/: en-DE.yml
examples/velocity/: build.gradle.kts
fabric/: build.gradle.kts
fabric/src/main/java/com/ryderbelserion/fusion/fabric/: FusionFabric.java
files/: build.gradle.kts
files/src/main/java/com/ryderbelserion/fusion/files/: FileManager.java
files/src/main/resources/: config.json
gradle/: libs.versions.toml
minecraft/commands/: build.gradle.kts
minecraft/kyori/: build.gradle.kts
minecraft/mojang/: build.gradle.kts
minecraft/paper/: build.gradle.kts
minecraft/paper/example/: build.gradle.kts
minecraft/paper/example/src/main/resources/: messages.yml  paper-plugin.yml  test.yml
minecraft/paper/example/src/main/resources/discord/: alerts.yml  discord.yml
minecraft/paper/example/src/main/resources/guis/: test.yml
minecraft/paper/example/src/main/resources/velocity/: config.yml
minecraft/paper/example/src/main/resources/velocity/locale/: de-DE.yml
minecraft/velocity/: build.gradle.kts
neoforge/: build.gradle.kts
paper/: build.gradle.kts
paper/src/main/java/com/ryderbelserion/: FusionApi.java  FusionSettings.java
paper/src/main/java/com/ryderbelserion/fusion/paper/: Fusion.java  FusionApi.java  FusionPaper.java  FusionPlugin.java  FusionProvider.java
paper/src/main/java/com/ryderbelserion/paper/: Fusion.java  FusionApi.java
paper/src/main/java/com/ryderbelserion/paper/builder/: PlayerBuilder.java
paper/src/main/java/com/ryderbelserion/paper/commands/: PaperCommand.java
paper/src/main/java/com/ryderbelserion/paper/enums/: Scheduler.java  Support.java
paper/src/main/java/com/ryderbelserion/paper/files/: CustomFile.java  FileManager.java
paper/src/main/java/com/ryderbelserion/paper/fusion/: Fusion.java  FusionApi.java
paper/src/main/java/com/ryderbelserion/paper/modules/: EventRegistry.java  ModuleLoader.java
paper/src/main/java/com/ryderbelserion/paper/scheduler/: FoliaScheduler.java  SchedulerType.java
plugin/: build.gradle.kts
plugin/src/main/java/com/ryderbelserion/: CrazyCrates.java
plugin/src/main/java/com/ryderbelserion/fusion/: Fusion.java  FusionBootStrap.java  FusionLoader.java
plugin/src/main/java/com/ryderbelserion/keys/: ConfigKeys.java
plugin/src/main/java/com/ryderbelserion/listeners/: ItemListener.java
plugin/src/main/resources/: config.yml  paper-plugin.yml  test.yml
plugin/src/main/resources/crates/: simple.yml
standalone/core/: build.gradle.kts
standalone/core/src/main/resources/: fusion.yml
standalone/files/: build.gradle.kts
velocity/: build.gradle.kts
(+715 files in other folders)
