[versions]
paperweight = "2.0.0-beta.21" # https://github.com/PaperMC/paperweight
configurate = "4.2.0" # https://github.com/SpongePowered/Configurate
adventure = "4.26.1" # https://github.com/KyoriPowered/adventure
paper = "26.1.1.build.28-alpha" # https://github.com/PaperMC/Paper
jalu = "1.4.3" # https://github.com/AuthMe/ConfigMe

## Minecraft
minecraft = "26.1.1" # https://minecraft.net
brigadier = "1.3.10" # https://minecraft.net

jetbrains = "26.1.0" # https://github.com/JetBrains/java-annotations

headdatabaseapi = "1.3.2" # https://github.com/Arcaniax-Development/HeadDatabase-API
placeholderapi = "2.12.2" # https://github.com/placeholderapi

itemsadder = "4.0.10" # https://github.com/ItemsAdder
oraxen = "1.211.0" # https://github.com/oraxen
nexo = "1.21.0" # https://github.com/Nexo-MC

fix-javadoc = "1.19" # https://github.com/mfnalex/gradle-fix-javadoc-plugin
run-paper = "3.0.2" # https://github.com/jpenilla/run-task
shadow = "9.4.1" # https://github.com/GradleUp/shadow

url = "https://repo.crazycrew.us/releases"

[libraries]
# https://github.com/mfnalex/gradle-fix-javadoc-plugin
fix-javadoc = { module = "com.jeff-media.fix-javadoc-plugin:com.jeff-media.fix-javadoc-plugin.gradle.plugin", version.ref = "fix-javadoc" }

# https://github.com/PaperMC/paperweight
paperweight = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }

# https://github.com/SpongePowered/Configurate
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }
configurate-gson = { group = "org.spongepowered", name = "configurate-gson", version.ref = "configurate" }

# Mojang API
brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }

# https://github.com/GradleUp/shadow
shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }
# https://github.com/jpenilla/run-task
run-paper = { module = "xyz.jpenilla:run-task", version.ref = "run-paper" }

# https://github.com/Arcaniax-Development/HeadDatabase-API
headdatabaseapi = { module = "com.arcaniax:HeadDatabase-API", version.ref = "headdatabaseapi" }
# https://github.com/placeholderapi
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }

# https://github.com/JetBrains/java-annotations
jetbrains = { module = "org.jetbrains:annotations", version.ref = "jetbrains" }

# https://github.com/ItemsAdder
itemsadder = { module = "dev.lone:api-itemsadder", version.ref = "itemsadder" }
# https://github.com/oraxen
oraxen = { module = "io.th0rgal:oraxen", version.ref = "oraxen" }
# https://github.com/Nexo-MC
nexo = { module = "com.nexomc:nexo", version.ref = "nexo" }

# https://github.com/KyoriPowered/adventure
kyori-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure" }
kyori-logger = { module = "net.kyori:adventure-text-logger-slf4j", version.ref = "adventure" }
kyori-text = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
kyori-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }

# https://github.com/AuthMe/ConfigMe
jalu = { module = "ch.jalu:configme", version.ref = "jalu" }
[bundles]
adventure = [
    "kyori-legacy",
    "kyori-logger",
    "kyori-text",
    "kyori-api"
]

shared = [
    "headdatabaseapi",
    "placeholderapi",
    "itemsadder",
    "oraxen",
    "nexo"
]

build = [
    "fix-javadoc",
    "shadow"
]

paper = [
    "paperweight",
    "run-paper"
]